<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>FORMULARIO DE REGISTRO</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>

<body>
	<h1>FORMULARIO DE REGISTRO</h1>
	<form method="POST" action="../php/validar.php" id="formulario">
		<fieldset>
			<legend>Datos de identificación</legend>
			<div>
				<label for="email">e-mail <span class="red">*</span></label>
				<input id="email" name="correo" size="25" maxlength="320" required>
			</div>
			<div>
				<label for="password">Contraseña <span class="red">*</span> <br>(entre 4 y 20 caracteres)</label>
				<input type="password" id="password" name="clave" size="25" maxlength="20" required>
			</div>
			<div>
				<label for="confirmPassword">Repita contraseña <span class="red">*</span></label>
				<input type="password" id="confirmPassword" name="clave_repe" size="25" maxlength="20" required>
			</div>
			<div>
				<label for="nombre">Nombre y apellidos <span class="red">*</span></label>
				<input id="nombre" name="nombre" size="25" maxlength="80" required>
			</div>
		</fieldset>
		<fieldset>
			<legend>Dirección</legend>
			<div>
				<label for="direccionCalle">Calle <span class="red">*</span></label>
				<input name="calle" id="direccionCalle" size="46" maxlength="40" required>
			</div>
			<div>
				<label for="direccionNumero">Nº <span class="red">*</span></label>
				<input name="numero" id="direccionNumero" size="6" maxlength="3" required>
			</div>
			<div>
				<label for="direccionPiso">Piso</label>
				<input name="piso" id="direccionPiso" size="12" maxlength="20">
			</div>
			<div>
				<label for="poblacion">Población <span class="red">*</span></label>
				<input name="poblacion" id="poblacion" size="25" maxlength="40" required>
			</div>
			<div>
				<label for="provincia">Provincia <span class="red">*</span></label>
				<select name="provincia" id="provincia" required>
					<option label="vacio"></option>
					<option value="1">A Coruña</option>
					<option value="2">Lugo</option>
					<option value="3">Ourense</option>
					<option value="4">Pontevedra</option>
				</select>
			</div>
			<div>
				<label for="codigoPostal">Código Postal <span class="red">*</span></label>
				<input name="codigo_postal" id="codigoPostal" size="9" maxlength="5" required>
			</div>
		</fieldset>
		<fieldset>
			<legend>Datos personales</legend>
			<div>
				<label for="estadoCivil">Estado civil <span class="red">*</span></label>
				<select name="estado_civil" id="estadoCivil" required>
					<option id="vacio" label="vacio"></option>
					<option value="c">Casada/o</option>
					<option value="s">Soltera/o</option>
					<option value="v">Viuda/o</option>
				</select>
			</div>
			<div>
				<label for="fecha_nacimiento">Fecha de nacimiento <span class="red">*</span></label>
				<input required type="date" id="fecha_nacimiento" name="fecha_nacimiento">
			</div>
			<div>
				<label for="paginaWeb">Página Web</label>
				<input name="web" id="paginaWeb" size="46" maxlength="100">
			</div>
		</fieldset>
		<fieldset>
			<legend>Temas de interés (Debe seleccionar al menos un tema)</legend>
			<div>
				<div id="div-checkboxes">
					<div class="checkbox-item">
						<input id="musica" type="checkbox" name="temas[]">
						<label for="musica">Música</label>
					</div>
					<div class="checkbox-item">
						<input id="deportes" type="checkbox" name="temas[]">
						<label for="deportes">Deportes</label>
					</div>
					<div class="checkbox-item">
						<input id="lectura" type="checkbox" name="temas[]">
						<label for="lectura">Lectura</label>
					</div>
					<div class="checkbox-item">
						<input id="cine" type="checkbox" name="temas[]">
						<label for="cine">Cine</label>
					</div>
					<div class="checkbox-item">
						<input id="teatro" type="checkbox" name="temas[]">
						<label for="teatro">Teatro</label>
					</div>
					<div class="checkbox-item">
						<input id="coches" type="checkbox" name="temas[]">
						<label for="coches">Coches</label>
					</div>
					<div class="checkbox-item">
						<input id="estetica" type="checkbox" name="temas[]">
						<label for="estetica">Estética</label>
					</div>
					<div class="checkbox-item">
						<input id="moviles" type="checkbox" name="temas[]">
						<label for="moviles">Móviles</label>
					</div>
					<div class="checkbox-item">
						<input id="viajes" type="checkbox" name="temas[]">
						<label for="viajes">Viajes</label>
					</div>
				</div>
			</div>
		</fieldset>
		<div>
			<div id="div-botones">
				<input type="submit" value="Enviar">
				<input type="reset" value="Borrar datos">
			</div>
		</div>
		<div>
			<div id="div-datos-obligatorios">
				<span class="red">* Datos obligatorios</span>
			</div>
		</div>
	</form>

	<script src="../js/validar.js"></script>
	<noscript>
		<p>La validación de datos no funciona sin JavaScript <a href="formulario-sin-javascript.html"></a></p>
	</noscript>
</body>

</html>